<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/GameFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:rowCount="1"
            android:columnCount="3"
            android:background="@android:color/holo_green_light"
            android:id="@+id/statusGridLayout">
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.7"
            android:rowCount="16"
            android:columnCount="10"
            android:background="@android:color/holo_green_light"
            android:id="@+id/gameGridLayout">
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:rowCount="1"
            android:columnCount="3"
            android:background="@android:color/holo_green_light"
            android:id="@+id/controlGridLayout">
        </GridLayout>

</LinearLayout>