<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/GameFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/StatusBarPanel">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="3"
            android:background="@android:color/holo_green_light"
            android:id="@+id/statusGridLayout">
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.7"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/GameDisplayView">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="16"
            android:columnCount="10"
            android:background="@android:color/holo_green_light"
            android:id="@+id/gameGridLayout">
        </GridLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/GameControlPanel">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="3"
            android:background="@android:color/holo_green_light"
            android:id="@+id/controlGridLayout">
        </GridLayout>
    </LinearLayout>


</LinearLayout>